{
  "name": "aureon-language",
  "version": "0.1.0",
  "description": "AUREON language compiler, bytecode inspector, and unified toolchain CLI",
  "license": "MIT",
  "type": "module",
  "bin": {
    "aureon": "bin/aureon.js"
  },
  "files": [
    "bin/",
    "compiler/src/",
    "conformance/",
    "docs/COMPATIBILITY.md",
    "docs/RELEASING.md",
    "docs/REPL.md",
    "docs/TOOLCHAIN.md",
    "errors/",
    "examples/",
    "isa/",
    "runtime/Cargo.lock",
    "runtime/Cargo.toml",
    "runtime/bin/",
    "runtime/src/",
    "sandbox/",
    "stdlib/",
    "targets/",
    "tools/run-conformance.js",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "generate:isa": "node tools/generate-isa.js",
    "generate:sandbox": "node tools/generate-sandbox.js",
    "generate:errors": "node tools/generate-errors.js",
    "generate:stdlib": "node tools/generate-stdlib.js",
    "generate:targets": "node tools/generate-targets.js",
    "check:isa": "node tools/generate-isa.js --check",
    "check:sandbox": "node tools/generate-sandbox.js --check",
    "check:errors": "node tools/generate-errors.js --check",
    "check:stdlib": "node tools/generate-stdlib.js --check",
    "check:targets": "node tools/generate-targets.js --check",
    "test": "node --test",
    "test:integration": "node --test integration/compiler-runtime.js",
    "test:package": "node --test integration/package-install.js",
    "test:conformance": "node tools/run-conformance.js",
    "build:runtime": "cargo build --release --manifest-path runtime/Cargo.toml",
    "package:release": "node tools/package-release.js",
    "check": "npm run check:isa && npm run check:sandbox && npm run check:errors && npm run check:stdlib && npm run check:targets && npm test && npm run test:integration && npm run test:conformance && npm run test:package && cargo fmt --manifest-path runtime/Cargo.toml -- --check && cargo clippy --manifest-path runtime/Cargo.toml -- -D warnings && cargo test --manifest-path runtime/Cargo.toml",
    "compile": "node bin/aureon.js compile",
    "aureon": "node bin/aureon.js"
  },
  "engines": {
    "node": ">=20"
  }
}
